
diagnose: .../EDGE_SAGE_Connection/sage_il_to_str.C:3520: SgType* sage_form_array_declarator(a_type*, an_il_to_str_output_control_block*, SgType*): Assertion `false' failed.
diagnose: .../EDGE_SAGE_Connection/sage_il_to_str.C:3520: SgType* sage_form_array_declarator(a_type*, an_il_to_str_output_control_block*, SgType*): Assertion `false' failed.
"./cce/STR33_C.c", line 7: warning: 
          initialization with "{...}" expected for aggregate object
    wchar_t wide_str1[] = L"0123456789";
                          ^

"./cce/STR33_C.c", line 7: warning: 
          a value of type "long *" cannot be used to initialize an entity of
          type "wchar_t"
    wchar_t wide_str1[] = L"0123456789";
                          ^

"./cce/STR33_C.c", line 7: warning: 
          integer conversion resulted in truncation
    wchar_t wide_str1[] = L"0123456789";
                          ^

